# zsh_prompt

# Based on @gf3's Sexy Bash Prompt: https://github.com/gf3/dotfiles
# Adapted for zsh
# iTerm2 prefs: import Solarized theme (disable bright colors for bold text)
# Color ref: http://vim.wikia.com/wiki/Xterm256_color_names_for_console_Vim
# More tips: http://www.cyberciti.biz/tips/howto-linux-unix-bash-shell-setup-prompt.html

# Example:
# nicolas@host: ~/.dotfiles on master[!?]
# $

# Check that terminfo exists before changing TERM var to xterm-256color
# Prevents prompt flashing in Mac OS X 10.6 Terminal.app
if [ -e /usr/share/terminfo/x/xterm-256color ]; then
    export TERM='xterm-256color'
fi

# Enable colors
autoload -U colors && colors

# Base styles and color palette
# Solarized colors
# https://github.com/altercation/solarized/tree/master/iterm2-colors-solarized
# Using specific color codes to match bash prompt
BOLD="%B"
RESET="%{$reset_color%}"
SOLAR_YELLOW="%F{136}"
SOLAR_ORANGE="%F{166}"
SOLAR_RED="%F{124}"
SOLAR_MAGENTA="%F{125}"
SOLAR_VIOLET="%F{61}"
SOLAR_BLUE="%F{33}"
SOLAR_CYAN="%F{37}"
SOLAR_GREEN="%F{64}"
SOLAR_WHITE="%F{254}"

style_user="$RESET$SOLAR_ORANGE"
style_host="$RESET$SOLAR_YELLOW"
style_path="$RESET$SOLAR_GREEN"
style_branch="$RESET$SOLAR_CYAN"
style_chars="$RESET$SOLAR_WHITE"

if [[ "$SSH_TTY" ]]; then
    # connected via ssh
    style_host="$BOLD$SOLAR_RED"
elif [[ "$USER" == "root" ]]; then
    # logged in as root
    style_user="$BOLD$SOLAR_RED"
fi

# Git status using vcs_info
autoload -Uz vcs_info
precmd_vcs_info() { vcs_info }
precmd_functions+=( precmd_vcs_info )
setopt prompt_subst
zstyle ':vcs_info:git:*' formats '%b'
zstyle ':vcs_info:*' enable git

# Git status function
function prompt_git() {
    local branch
    branch=$(git rev-parse --abbrev-ref HEAD 2>/dev/null)
    if [[ $? -ne 0 ]]; then
        return
    fi
    
    local git_status flags output
    git_status="$(git status --porcelain 2>/dev/null)"
    
    flags=""
    if [[ -n "$(echo "$git_status" | grep '^[MADRC]')" ]]; then
        flags+="+"
    fi
    if [[ -n "$(echo "$git_status" | grep '^.[MD]')" ]]; then
        flags+="!"
    fi
    if [[ -n "$(echo "$git_status" | grep '^??')" ]]; then
        flags+="?"
    fi
    
    output="${branch}"
    if [[ -n "$flags" ]]; then
        output="${output}[${flags}]"
    fi
    echo -n " on %F{37}${output}%F{254}"
}

# Build the prompt
PROMPT=$'
${style_user}%n${style_chars}@${style_host}%m${style_chars}: ${style_path}%~${style_chars}$(prompt_git)
${style_chars}$ ${RESET}'
